{
  "name": "ac-telemetry",
  "version": "0.1.0",
  "description": "Library for accessing Assetto Corsa live telemetry using the shared memory interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "simracing",
    "assetto",
    "corsa",
    "telemetry",
    "shared",
    "memory"
  ],
  "author": "Marek Skrajnowski",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^1.4.1",
    "node-gyp": "^1.0.2"
  }
}
